{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Token Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="/../static/style.css" rel="stylesheet">
</head>

<body>
  <!-- NAVBAR START -->
  <nav class="navbar bg-body-tertiary header-main">
    <div class="container-fluid nav-main">
      <img src="../static/images/AiInfox logo.svg" alt="Company Logo">
    </div>
  </nav>
  <!-- NAVBAR END -->

  <div class="container main-box-h">
    <div class="col-lg-12 d-flex justify-content-center">
      <div class="col-lg-10 mt-5 border token-container">
        <div class="inner-div">
          <img src="../static/images/pasword.svg" alt="password">
          <h2>Access Token (for Secure Login)</h2>
          <div class="input-div">
            <form  method="POST">
              {% csrf_token %}
              <div class="col-lg-12 d-grid">
                <label for="accessToken">Enter Access Token</label>
                <div class="input-wrapper">
                  <img src="../static/images/access.svg" alt="Lock Icon" class="input-icon">
                  <input type="text" class="custom-input" placeholder="Enter Access Token" id="accessToken"
                    name="access_token" required />
                </div>
              </div>
              <div class="checkbox-container">
                <div class="checkbox-wrapper-46">
                  <input type="checkbox" id="cbx-46" class="inp-cbx" required />
                  <label for="cbx-46" class="cbx">
                    <span>
                      <svg viewBox="0 0 12 10" height="10px" width="12px">
                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                      </svg>
                    </span>
                    <label for="terms" class="check-label">
                      I accept the
                      <a href="#" target="_blank">Terms and Conditions</a>.
                    </label>
                  </label>
                </div>
              </div>
              <div class="pt-2 text-center sub-btn">
                <button >Sync Asana Tasks</button>
              </div>
            </form>
          </div>
        </div>
  
        <div class="col-lg-12 text-center pt-3 get-here">
          <p>If you don't have an access token, <a href="#" target="_blank">get it from here</a>.</p>
        </div>
        <div class="col-lg-12 text-center bottom-line">
          <p>Trust us, this is for security purposes. Your information is safe with us.</p>
        </div>
      </div>
    </div>
  </div>
  

  <section class="cta-footer">
    <p>&copy; 2024 AiInfox. Connecting your business, empowering your growth. All rights reserved.</p>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</body>

</html>