<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Connector Landing Page</title>
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <!-- Hero Section -->
  <!-- <section class="hero"> -->
   <div class="container-fluid hero">
      <div class="col-lg-12 d-flex align-items-center">
        <div class="col-lg-6 p-5 hero-1">
          <h1><span>Effortlessly</span> Sync Your Workflow Connect <span>Asana,</span><span> Shopify,</span> and<span> QuickBooks</span></h1>
    <p>Unify your tools and simplify your business operations. Automate tasks, manage deals, and track every interaction seamlessly with HubSpot's powerful integrations for Asana, Shopify, and QuickBooks. Experience a connected workflow that saves time and keeps you focused on what matters most – growing your business.</p>
 <a href="#bottomSection" class="animated-button">
      <span>Buy Plan</span>
      <span></span>
 </a>

    <a href="#free-section" class="animated-button free-btn">
      <span>Free Trial</span>
      <span></span>
    </a>
    
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
          <img src="static/images/banner.png" alt="">
        </div>
      </div>
   </div>
  <!-- </section> -->

  <!-- Connectors Section -->
  <div class="container-fluid  cards">
    <div class="col-lg-12 card-head d-flex justify-content-center pb-3">
      <h2><span>Power Up</span> Your Business with <span>Connected Apps</span></h2>
    </div>
    <div class="col-lg-12 d-flex  justify-content-between pt- pb-5">
      <div class="col flip-card12">
        <div class="card-main">
          <img src="static/images/shopify-icon.svg" alt="">
          <h3>Shopify</h3>
          <button>Connect Now</button>
        </div>
      </div>
      <div class="col flip-card12">
        <div class="card-main">
          <img src="static/images/asana.svg" alt="">
          <h3>Asana</h3>
          <a href="{{ url_for('asana_dashboard') }}">
            <button>Connect Now</button>
          </a>
        </div>
      </div>
      <div class="col flip-card12">
        <div class="card-main">
          <img src="static/images/quickbooks-2.svg" alt="">
          <h3>QuickBook</h3>
          <button>Connect Now</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Features Section -->
  <section class="features" id="bottomSection">
    <div class="col-lg-12 text-center">
      <h2><span>Flexible </span>Plans for Every <span>Stage</span></h2>
      <p>Explore our flexible plans and discover the features that best support your business goals. From free trials to premium perks, there's a plan to help you connect seamlessly with Asana, Shopify, QuickBooks, and more!</p>
    </div>
  <div class="col-lg-12 d-flex main-buy">
    <div class="col-lg-4 buy-box" id="free-section">
      <h2>Start A Free Trial</h2>
      <h3>$0/-</h3>
      <div class="plan ">
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span>Basic Integrations (limited to 1 connector)</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span> Up to 50 sync operations per month</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span>Basic Customer Support (email only)</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-xmark red"></i> <span> Automation Workflows</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-xmark red"></i> <span> Data Analytics & Reports</span>
        </div>
      </div>
      <button class="btn get-btn">Get Plan</button>
    </div>
    <div class="col-lg-4 buy-box buy-box-main">
      <h2>Standard Plan</h2>
      <h3>$4500/-</h3>
      <div class="plan ">
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span>Basic Integrations (limited to 1 connector)</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span> Up to 50 sync operations per month</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span>Basic Customer Support (email only)</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-xmark red"></i> <span> Automation Workflows</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-xmark red"></i> <span> Data Analytics & Reports</span>
        </div>
      </div>
      <button class="btn get-btn">Get Plan</button>
    </div>
    <div class="col-lg-4 buy-box">
      <h2>Premium Plan</h2>
      <h3>$8500/-</h3>
      <div class="plan ">
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span>Basic Integrations (limited to 1 connector)</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span> Up to 50 sync operations per month</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-check green"></i> <span>Basic Customer Support (email only)</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-xmark red"></i> <span> Automation Workflows</span>
        </div>
        <div class="d-flex">
          <i class="fa-solid fa-xmark red"></i> <span> Data Analytics & Reports</span>
        </div>
      </div>
      <button class="btn get-btn">Get Plan</button>
    </div>
  </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="cta-footer">
    <p>&copy; 2024 AiInfox. Connecting your business, empowering your growth. All rights reserved.</p>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
